# aws-tasks

./: .build.xml.swp  .gitignore  README.markdown  build.properties  build.test.xml  build.util.xml  build.xml  junit163397775.properties
lib/compile/: jsch-license.txt
src/examples/ant/: build-classpath.xml  build.ec2.xml  build.emr.xml  build.junit.xml  build.s3.xml  build.xml
src/examples/java/datameer/awstasks/: Ec2Example.java  EmrExample.java  S3Example.java
src/examples/java/datameer/awstasks/ec2/: StartInstanceGroup.java
src/examples/java/datameer/awstasks/junit/: CompleteIgnoringTest.java  FailingTest.java  MixedIgnoringTest.java  PrintingTest.java  SlowTest.java  SucceedingTest.java
src/it/java/com/dm/awstasks/: AbstractIntegrationTest.java  InstanceGroupImplIntegTest.java  InstanceInteractionIntegTest.java
src/it/java/com/dm/awstasks/ec2/: AbstractEc2IntegrationInteractionTest.java  AbstractEc2IntegrationTest.java  InstanceGroupImplIntegTest.java  InstanceInteractionIntegTest.java
src/it/java/com/dm/awstasks/ssh/: SshIntegTest.java
src/it/java/datameer/awstasks/ant/ec2/: AntFileExecutionTest.java  Ec2ListRunningInstancesTest.java  SshExecIntegrationTest.java
src/it/java/datameer/awstasks/aws/: AbstractAwsIntegrationTest.java
src/it/java/datameer/awstasks/aws/ec2/: AbstractEc2IntegrationInteractionTest.java  AbstractEc2IntegrationTest.java  InstanceGroupImplIntegTest.java  InstanceInteractionIntegTest.java
src/it/java/datameer/awstasks/aws/emr/: EmrClusterTest.java
src/it/java/datameer/awstasks/aws/s3/: S3BucketTest.java
src/it/java/datameer/awstasks/ec2/: AbstractEc2IntegrationInteractionTest.java  AbstractEc2IntegrationTest.java  InstanceGroupImplIntegTest.java  InstanceInteractionIntegTest.java
src/it/java/datameer/awstasks/ec2/ant/: AntFileExecutionTest.java
src/it/java/datameer/awstasks/ssh/: SshIntegTest.java
src/it/java/datameer/awstasks/util/: Ec2UtilTest.java
src/it/resources/: ec2.properties  ec2.properties.template
src/main/java/awstasks/com/jcraft/jsch/: CachedSession.java  IdentityKeyString.java
src/main/java/com/dm/awstasks/: InstanceGroup.java  InstanceGroupImpl.java
src/main/java/com/dm/awstasks/ant/: AbstractEc2Task.java  Ec2StartTask.java  Ec2StopTask.java
src/main/java/com/dm/awstasks/ec2/: GroupPermission.java  InstanceGroup.java  InstanceGroupImpl.java
src/main/java/com/dm/awstasks/ssh/: AbstractSshTool.java  JschCommand.java  JschRunner.java  ScpDownloadCommand.java  ScpFileInputStream.java  ScpUploadCommand.java  ScpUploader.java  ScpUploaderImpl.java  SshExecCommand.java  SshExecutor.java  SshExecutorImpl.java
src/main/java/com/dm/awstasks/util/: Ec2Configuration.java  Ec2Util.java  IoUtil.java
src/main/java/com/jcraft/jsch/: CachedSession.java  IdentityKeyString.java
src/main/java/datameer/awstasks/ant/: AbstractAwsTask.java
src/main/java/datameer/awstasks/ant/ec2/: AbstractEc2ConnectTask.java  AbstractEc2Task.java  Ec2InfoTask.java  Ec2LaunchRetryTask.java  Ec2LaunchTask.java  Ec2ListRunningInstances.java  Ec2ShutdownTask.java  Ec2SshTask.java  Ec2StartRetryTask.java  Ec2StartTask.java  Ec2StopTask.java  Ec2TagTask.java
src/main/java/datameer/awstasks/ant/emr/: EmrTask.java
src/main/java/datameer/awstasks/ant/junit/: EnhancedJunitFormatter.java
src/main/java/datameer/awstasks/ant/s3/: NormalizeBucketNameTask.java  S3Task.java
src/main/java/datameer/awstasks/aws/: InstanceType.java
src/main/java/datameer/awstasks/aws/concurrent/: ObjectLock.java
src/main/java/datameer/awstasks/aws/ec2/: GroupPermission.java  InstanceGroup.java  InstanceGroupImpl.java
src/main/java/datameer/awstasks/aws/emr/: AmazonElasticMapReduceCustomClient.java  EmrCluster.java  EmrSettings.java  JobFlowState.java  StepState.java
src/main/java/datameer/awstasks/ec2/: GroupPermission.java  InstanceGroup.java  InstanceGroupImpl.java
src/main/java/datameer/awstasks/ec2/ant/: AbstractEc2Task.java  Ec2SshTask.java  Ec2StartTask.java  Ec2StopTask.java
src/main/java/datameer/awstasks/ec2/ssh/: SshClient.java  SshClientImpl.java
src/main/java/datameer/awstasks/ec2/support/: Ec2SocketFactory.java
src/main/java/datameer/awstasks/exec/: ExecOutputHandler.java  LocalShellExecutor.java  ShellCommand.java  ShellExecutor.java
src/main/java/datameer/awstasks/exec/command/: FreeFormCommand.java  LsCommand.java  WhichCommand.java
src/main/java/datameer/awstasks/exec/handler/: ExecCaptureLineHandler.java  ExecCaptureLinesHandler.java  ExecChainHandler.java  ExecExitCodeHandler.java  ExecLogHandler.java  ExecSystemOutHandler.java  ExecVoidHandler.java  FilterLineHandler.java
src/main/java/datameer/awstasks/ssh/: JschCommand.java  JschRunner.java  ScpDownloadCommand.java  ScpFileInputStream.java  ScpFileOutputStream.java  ScpUploadCommand.java  SshExecCommand.java  SshExecDelegateCommand.java
src/main/java/datameer/awstasks/util/: CloudFormationUtil.java  Ec2Configuration.java  Ec2Util.java  ExceptionUtil.java  Filters.java  IoUtil.java  Retry.java  S3Util.java  SshUtil.java
src/main/java/palominoz/awstasks/ant/cloudformation/: AbstractCloudFormationTask.java  AbstractCloudFormationTemplateTask.java  CloudFormationCreateStackTask.java  CloudFormationDeleteStackTask.java  CloudFormationDescribeStackOutputsTask.java  CloudFormationDescribeStackTask.java  CloudFormationInfoTask.java  CloudFormationStackExistTask.java  CloudFormationUpdateStackTask.java
src/main/resources/: log4j.properties
src/test/java/awstasks/com/jcraft/jsch/: CachedSessionTest.java
src/test/java/com/dm/awstasks/: AbstractTest.java
src/test/java/com/dm/awstasks/util/: IoUtilTest.java
src/test/java/com/jcraft/jsch/: CachedSessionTest.java
src/test/java/datameer/awstasks/: AbstractTest.java
src/test/java/datameer/awstasks/ant/ec2/: Ec2SshTaskTest.java  (+3 more)
src/test/java/datameer/awstasks/ssh/: JschRunnerTest.java  SshExecDelegateCommandTest.java
src/test/java/datameer/awstasks/util/: Ec2ConfigurationTest.java  ExceptionUtilTest.java  IoUtilTest.java  RetryTest.java
src/test/resources/: file1.properties  file2.properties  file3.properties
(+56 files in other folders)
