<!-- run with (from project root): 
	ant compile
	ant -f src/examples/ant/build.xml  
-->
<project name="test-aws-tasks" default="run-aws">
    
	<property name="root.dir" value="${basedir}/../../.." />
	<property file="${root.dir}/build.properties" />
	<property file="${root.dir}/src/it/resources/ec2.properties" />
	
	<!-- ================================================================== -->
	<!-- CLASSPATH 				                                            -->
	<!-- ================================================================== -->
	
	<path id="task.classpath">
		<pathelement location="${build.dir.main-classes}" />
		<pathelement location="${main.res.dir}" />
		<fileset dir="${lib.dir}/compile">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}/provided">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	
	<!-- ================================================================== -->
	<!-- AWS TASKS DEFINITION	                                            -->
	<!-- ================================================================== -->
	
	<taskdef name="ec2-start" classname="datameer.awstasks.ant.ec2.Ec2StartTask" classpathref="task.classpath"/>
	<taskdef name="ec2-stop" classname="datameer.awstasks.ant.ec2.Ec2StopTask" classpathref="task.classpath"/>
	<taskdef name="ec2-ssh" classname="datameer.awstasks.ant.ec2.Ec2SshTask" classpathref="task.classpath"/>
	<taskdef name="s3" classname="datameer.awstasks.ant.s3.S3Task" classpathref="task.classpath"/>

	
	<!-- ================================================================== -->
	<!-- START EC2 EXAMPLE TASK	                                            -->
	<!-- ================================================================== -->
	<target name="start-ec2" description="--> start ec2 instance groups">
		<ec2-start groupName="aws-tasks.test"
			ami="ami-5059be39"
			instanceCount="2"
			accessKey="${ec2.accessKey}"
			accessSecret="${ec2.accessSecret}"
			privateKeyName="${ec2.privateKeyName}"
			instanceType="default" 
			userData="a | b | c"
			availabilityZone="us-east-1a">
		</ec2-start>
	</target>
	
	<!-- ================================================================== -->
	<!-- PREPARE EC2 EXAMPLE TASK: some ssh/scp commands right after instance startup -->
	<!-- ================================================================== -->
	<target name="setup-ec2" description="--> setup fresh ec2 instance groups">
		<ec2-ssh groupName="aws-tasks.test"
			accessKey="${ec2.accessKey}"
			accessSecret="${ec2.accessSecret}"
			username="ubuntu"
			keyfile="${ec2.privateKeyFile}">
			<upload localFile="${root.dir}/build.xml" remotePath="uploadedFile" targetInstances="all"/>
			<upload localFile="${root.dir}/src/build" remotePath="~/" targetInstances="0"/>
			<exec command="ls uploadedFile" targetInstances="0,1"/>
			<exec command="hostname" targetInstances="0-n" outputProperty="instances.hostnames"/>
			<exec command="echo '${instances.hostnames}' > hostnames.txt" targetInstances="0"/>
			<exec command="cat hostnames.txt" targetInstances="0"/>
			<exec command="curl -s http://169.254.169.254/1.0/meta-data/ami-launch-index"/>
			<exec command="curl -s http://169.254.169.254/1.0/user-data"/>
		</ec2-ssh>
		<echo message="${instances.hostnames}"/>
	</target>
	
	<target name="setup-s3" description="--> setup fresh ec2 instance groups">
		<s3 accessKey="${ec2.accessKey}"
			accessSecret="${ec2.accessSecret}">
			<createBucket name="aws.test.bucket" deleteBefore="true"/>
			<listBuckets/>
			<deleteBucket name="aws.test.bucket"/>
		</s3>
	</target>
	
	<!-- ================================================================== -->
	<!-- DISMANTLE EC2 EXAMPLE TASK: some ssh/scp commands right before instance shutdown -->
	<!-- ================================================================== -->
	<target name="dismantle-ec2" description="--> prepare fresh ec2 instance groups">
		<property name="downloadDir" value="${build.dir}/testDownload"/>
		<mkdir dir="${downloadDir}"/>
		<ec2-ssh groupName="aws-tasks.test"
			accessKey="${ec2.accessKey}"
			accessSecret="${ec2.accessSecret}"
			username="ubuntu"
			keyfile="${ec2.privateKeyFile}">
			<download remotePath="uploadedFile" localFile="${downloadDir}/build.xml" targetInstances="0-1"/>
			<download remotePath="build" localFile="${downloadDir}/" recursiv="true" targetInstances="0"/>
		</ec2-ssh>
	</target>
	
	<!-- ================================================================== -->
	<!-- STOP EC2 EXAMPLE TASK	                                            -->
	<!-- ================================================================== -->
	<target name="stop-ec2" description="--> stop ec2 instance groups">
		<ec2-stop groupName="aws-tasks.test"
			accessKey="${ec2.accessKey}"
			accessSecret="${ec2.accessSecret}">
		</ec2-stop>
	</target>
	
	<!-- ================================================================== -->
	<!-- RUN AWS EXAMPLE TASKs	                                            -->
	<!-- ================================================================== -->
	<target name="run-aws" depends="start-ec2, setup-ec2, setup-s3, dismantle-ec2, stop-ec2" description="--> test all ec2 tasks">
		<echo>fin running ec2 tasks</echo>
	</target>
	
</project>
